# Tickets

./: pom.xml
src/main/java/: TestTaskApp.java  Ticket.java  TicketMapper.java  TicketRepository.java  TicketService.java  TicketServiceImpl.java  prettyPrinter.java
src/main/java/dto/: TicketDto.java  TicketListDto.java
